<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bambang Kurniawan</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="profile-main-container">	
		<div id="profile-left-section">
			<div class="main-container">
				<div class="infos">
					<img src="img/foto.png">
					<a href="index.html"><h2></span> Bambang<span> Kurniawan</span></h2></a>
					<div class="tag">
						<div class="tag-line"></div>
						<p class="page-indicator">Profile</p>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="profile.html">Profile</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
			<footer>
				<div id="social-links">
					<a href="https://github.com/sirnobrain" target="_blank"><img src="img/github.png"></a>
					<a href="https://www.quora.com/profile/Bambang-Kurniawan-1" target="_blank"><img src="img/quora.png"></a>
					<a href="https://www.facebook.com/bembee1989" target="_blank"><img src="img/facebook.png"></a>
				</div>
				<div id="contacts">
					<p>Poke me at <a href="mailto:hey@bamkurniawan.com">hey@bamkurniawan.com</a></p>
				</div>
			</footer>
		</div>
		<div id="profile-right-section">
			<div class="sub-title">
				<h3>Profile</h3>
				<div class="horizontal-line"></div>
			</div>
			<div class="page-sections" id="profile-page">
				<div id="profile-info">
					<p>&#9679; Born <span>Male</span> &#9679; on <span>27th November 1989</span> &#9679; in <span>Bogor</span> &#9679;</p>
					<p>&#9679; Currently reside in <span>Depok</span> &#9679;</p>
					<p>&#9679; But you might find me strolling around <span>Jakarta</span> and <span>Bandung</span> &#9679;</p>
					<h4>SKILLS & EDUCATION</h4>
					<p>
						&#9679; <span>Archaeology</span> graduate from <span>University of Indonesia</span> &#9679; <br>
						&#9679; <span>Design</span> using <span>Illustrator</span> and <span>Photoshop</span> with almost <span>2 years</span> of professional experience &#9679; <br>
						&#9679; Profound knowledge in <span>Digital Marketing</span> specializing in <span>social media</span> &#9679; <br>
						&#9679; <span>Social media content development</span> with almost <span>2 years</span> of professional experience &#9679; <br>
						&#9679; Learn <span>programming</span> since 2015 &#9679;  <br>
						&#9679; Limited expertise in <span>LAMP stack</span> development using <span>Wordpress</span> &#9679;<br>
						&#9679; Limited knowledge in <span>Front End Development</span> &#9679; <br>
						&#9679; Basic knowledge in <span>JavaScript</span> and <span>NodeJS</span> &#9679; <br>
					</p>
					<h4>LANGUAGE ABILITY</h4>
					<p>
						&#9679; <span>Bahasa Indonesia</span> as my native language &#9679; <span>English</span> as my second language &#9679; learning <span>Dutch</span> in my spare time &#9679;
					</p>
					<h4>WHAT DID I DO/WHAT AM I DOING NOW</h4>
					<p>
						&#9679; Did <span>Social Media Marketing</span> for a digital agency based in Jakarta for almost <span>2 years</span> &#9679; <br>
						&#9679; Currently learning <span>full stack</span> with <span>JavaScript</span> in <span>Hacktiv8</span> &#9679;
					</p>
					<h4>INTEREST & HOBBY</h4>
					<p>
						&#9679; <span>Surfing the internet</span> &#9679; <span>Cooking</span> &#9679; <span>Scrolling Quora</span> &#9679; <span>Hiking</span> &#9679; <span>Programming</span> &#9679; <span>Movies!</span> &#9679;
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>